<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS-cascading style sheet</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: rgb(38, 0, 255);
            background-color: salmon;
            height: 200px;
            width: 100px;
            font-size: 25px;
            font-weight: 200;
        }
        img{
            width: 300px; ;
        }
        #birthday{
            font-size: 100px;
            
        }
        .friend{
            background-color: springgreen;
        }
        h1.friend{
            background-color: violet;
        }
        .blog{
            border: 5px solid green;
            border-radius: 30px;
            margin: 40px;
            padding: 40px;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<div class="blog">
    <h3>sajek</h3>
    <p>shundor jaiga</p>
</div>
    <h1>Adding makeup</h1>
    <h1 class="friend">Adding </h1>
    <p>cha khabo</p>
    <p id="birthday">felling excited</p>
    <p class="friend">boby nasrin</p>
    <p class="friend">august</p>
    <img src="boby.jpg" >
<body>
    
</body>
</html>